<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
        <script src="./jquery-3.2.1.js"></script>
        <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    </head>

         <body >
                
                     <!-- navbar -->
    <div class="container">
        <nav class="navbar navbar-inverse">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-inner">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">photography</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">introduce<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">show</a></li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">watch <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                    </li>
                </ul>
               
            </div><!-- /.navbar-collapse -->
        </nav>
    </div><!-- /.container-fluid -->


    <!-- 鍥剧墖杞挱 -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="D:\bootstraplianxi\online-practice12\pic\1.jpg" alt="tupian1">
      <div class="carousel-caption">
         <h1 class="text-left">simpleness</h1>
                        <p class="text-left p1">
                            choose what you want to take simplify.
                        </p>
                        <a class="btn btn-large btn-primary" href="./chuxuezhe.html">Listen it</a>
      </div>
    </div>
    <div class="item">
      <img src="D:\bootstraplianxi\online-practice12\pic\2.jpg" alt="tupian2">
      <div class="carousel-caption">
        <h1 class="text-left">colorful</h1>
                        <p class="text-left p1">
                            use the color what you like.
                        </p>
                        <a class="btn btn-large btn-primary" href="./chuxuezhe.html">Listen it</a>
      </div>
    </div>
    <div class="item">
      <img src="D:\bootstraplianxi\online-practice12\pic\3.jpg" alt="tupian2">
      <div class="carousel-caption">
        <h1 class="text-left">life</h1>
                        <p class="text-left p1">
                            Dont do what you dont want to do .
                        </p>
                        <a class="btn btn-large btn-primary" href="./chuxuezhe.html">Listen it</a>
      </div>
    </div>
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- 涓夊紶鍥剧墖 -->
<div class="row" style="margin: 30px; padding: 50px">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail" style="border: 0px;">
                <img class="img-circle" src="D:\bootstraplianxi\online-practice12\pic\10.jpg" alt="..." style="width: 140px; height: 140px;">
                <div class="caption">
                    <h3 class="text-center">red</h3>
                    <p class="text-center">give me your<br>
                        Donec sed odio dui. Etiam <br>
                         malesuada magna<br>
                         malesuada magna</p>
                    <p class="text-center"><a href="#" class="btn-small" role="button"></a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail" style="border: 0px;">
                <img class="img-circle" src="D:\bootstraplianxi\online-practice12\pic\11.jpg" alt="..." style="width: 140px; height: 140px;">
                <div class="caption">
                    <h3 class="text-center">pink</h3>
                    <p class="text-center">Duis mollis,  <br>
                        Cras mattis <br>
                        est non ,<br>
                         commodo luctus,</p>
                    <p class="text-center"><a href="#" class="btn-small" role="button" ></a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail" style="border: 0px;">
                <img class="img-circle" src="D:\bootstraplianxi\online-practice12\pic\12.jpg" alt="..." style="width: 140px; height: 140px;">
                <div class="caption">
                    <h3 class="text-center">blue</h3>
                    <p class="text-center">gestas eget quam. Vest<br>
                        gestas en hee  a<br>
                       eget quam. Vest<br>
                        quam . Vest</p>
                    <p class="text-center"><a href="#" class="btn-small" role="button"></a> </p>
                </div>
            </div>
        </div>
    </div>
 <hr class="featurette-divider">
    <div class="featurette" >
        <img class="img-circle featurette-image pull-right" src="D:\bootstraplianxi\online-practice12\pic\13.jpg" style="height: 612px; width: 612px;">
        <h2 class="featurette-heading">color <span class="muted">It'll blow your mind.</span></h2>
        <!-- <p class="lead">i<br>do</p> -->
    </div>
    <hr class="featurette-divider">
    <div class="featurette" >
        <img class="img-circle featurette-image pull-left" src="D:\bootstraplianxi\online-practice12\pic\14.jpg" style="height: 612px; width: 612px;">
        <h2 class="featurette-heading text-right">this <span class="muted">It'll blow your mind.</span></h2>
        <!-- <p class="lead text-right">what<br>you want</p> -->
    </div>
    <hr class="featurette-divider ">
    <div class="featurette" >
        <img class="img-circle featurette-image pull-right" src="D:\bootstraplianxi\online-practice12\pic\16.jpg" style="height: 612px; width: 612px;">
        <h2 class="featurette-heading">keep <span class="muted">It'll blow your mind.</span></h2>
        <!-- <p class="lead">the<br>balance</p> -->
    </div>

                
               
                

                <!-- <div class="container">

                <div class="starter-template">
                    <h1>Bootstrap starter template</h1>
                    <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
                </div>

                </div> /.container  -->


                <!-- Bootstrap core JavaScript
                ================================================== -->
                <!-- Placed at the end of the document so the pages load faster -->
                <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
                <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
                <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
                <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
            

        </body>
        <style>
                body {
                padding-bottom: 40px;
                color: #5a5a5a;
                }
                .container
                {   position: absolute;
                    top: 25px;
                    left:100px;
                }
                
                 .navbar .navbar-inner {
            border: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,.25);
        }
        .navbar-inner {
           
            
            z-index: 10;
        }
        .navbar-brand {
      padding: 14px 25px 16px; /* Increase vertical padding to match navbar links */
      font-size: 20px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    #carousel-example-generic
    {
        z-index: -1;
    }
    .carousel .item {
      height: 500px;
    }
    .item img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
      -webkit-filter: blur(10px);
    }
   .item p{
       width:400px;
      
   }
    .item h1{
        font-size: 50px;
    }
    .carousel-caption a{
       float: left;
       margin-bottom: 100px;
    }
    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
        </style>

</html>